@charset "utf-8";
/* CSS Document */
* {  box-sizing: border-box;}
.container{ width: 1140px;margin: auto}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
  float: left;
  padding: 15px;
	/*border:1px solid red*/
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
/*-------------- THU VIEN STYLE KIEU FLEX---------------*/
.d-flex{ display: flex}
.justify-content-center{justify-content:center}
.justify-content-start{justify-content:flex-start}
.justify-content-end{justify-content: flex-end}
.justify-content-around{justify-content:space-around}
.justify-content-between{justify-content:space-between}
.verticle-center-flex{ align-items: center}
.verticle-top-flex{ align-items:flex-start}
.verticle-bottom-flex{ align-items:flex-end}
.verticle-stretch-flex{   align-items: stretch}
.flex-wrap{flex-wrap: wrap}
.flex-nowrap{flex-wrap: nowrap}
.flex-direction-thuan{ flex-direction: row}
.flex-direction-nguoc{ flex-direction: row-reverse}
/*-----------------------------------*/
a{ color: #666; text-decoration: none}
a:hover{color:black}
.float-left{ float: left}
.float-right{ float:right}
.text-right{ text-align: right}
.text-center{ text-align: center}
.bg-primary{ background: #056CB6}
.text-primary{ color: #056CB6}
.bg-secondary{background: #F2C94C}
.bg-light{ background: #fff}
.text-secondary{ color: #F2C94C}
.text-light{ color:#fff}
.p-15{padding: 15px}
.mr-10{ margin-right: 10px}.ml-10{ margin-left: 10px}
.pr-10{ padding-right: 10px}.pl-10{ padding-left: 10px}
.py-10{ padding: 10px 0}.px-10{ padding: 0 10px}
/*-- style cho button----------*/
.btn-secondary{background: #F2C94C; padding: 10px 15px; border: none; color: #fff; cursor: pointer}
.btn-secondary:hover{background:#DD963A}
.btn-primary{background:#056CB6; padding: 10px 15px; border: none; color: #fff; cursor: pointer}
.btn-primary:hover{background:#F2C94C}
/*-----------------------------*/
.border-bottom-secondary{ border-bottom: 1px solid #F2C94C; padding-left: 5px}
.border-bottom-primary{ border-bottom-color: 1px solid #056CB6;}
/*------------------------*/
.img-fluid{max-width: 100%; height: auto}
.img-rounded{ border-radius: 50%}
.w-100{ width: 100%}
.form-control{ width: 80%; float: left; border: 1px solid #eee; padding: 10px; display: inline}


